# Localization
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string d-i.meet:9999
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string 

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Jerusalem

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Account setup
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password !$1$aaNZBucN$ulLt8OQj9lB/wHLMckMSM1

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true
d-i apt-setup/security_host string d-i.meet:9999/ubuntu-security

# Package selection
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/include string \
    autofs nfs-common quota \
    debconf-utils \
    exim4 \
    flashplugin-installer msttcorefonts \
    gimp \
    git-core \
    libpam-ldap libnss-ldap \
    mercurial \
    openssh-server \
    ruby rubygems \
    sun-java6-jdk \
    tomcat6-user tomcat6-docs

exim4-config	exim4/dc_eximconfig_configtype	select	mail sent by smarthost; no local mail
exim4-config	exim4/dc_postmaster		string	
exim4-config	exim4/dc_smarthost		string	smtp.meet
exim4-config	exim4/mailname			string	meet.mit.edu
exim4-config	exim4/dc_readhost		string	meet.mit.edu
exim4-config	exim4/dc_local_interfaces	string	127.0.0.1 ; ::1

ldap-auth-config ldap-auth-config/ldapns/ldap-server string ldap://ldap.meet/
ldap-auth-config ldap-auth-config/ldapns/base-dn string dc=meet,dc=csail,dc=mit,dc=edu
ldap-auth-config ldap-auth-config/ldapns/ldap_version select 3
ldap-auth-config ldap-auth-config/dblogin boolean false
ldap-auth-config ldap-auth-config/dbrootlogin boolean false

sun-java6-bin shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jdk shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jre shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jre sun-java6-jre/jcepolicy note	
sun-java6-bin shared/present-sun-dlj-v1-1 note	
sun-java6-jdk shared/present-sun-dlj-v1-1 note	
sun-java6-jre shared/present-sun-dlj-v1-1 note	

# Finishing up the installation
d-i preseed/late_command string \
    in-target wget http://meet.github.com/config-fatlab-ubuntu-lucid/late_command.sh ; \
    in-target bash late_command.sh ; \
    in-target rm late_command.sh
d-i finish-install/reboot_in_progress note
